{
  "name": "palgas",
  "version": "1.0.0",
  "description": "TS project backend",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "node build/server.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Bojacà",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "busboy": "^1.6.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "react-native-maps": "^1.0.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/busboy": "^1.5.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.3",
    "@types/nodemailer": "^6.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.14.0"
  }
}
